# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=aB57{Z1{U{r%&b)DDSdcR^`|I9[SN9tAJdl[wvRbHovr|6ghs4

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# PostgreSQL
POSTGRES_DB=docker_django_vue_postgres_project_template
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X
