# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=aB57{Z1{U{r%&b)DDSdcR^`|I9[SN9tAJdl[wvRbHovr|6ghs4

# Set to your Domain here (eg. 'yourwebsite.com')
ALLOWED_HOSTS="127.0.0.1,localhost"
CORS_ALLOWED_ORIGINS='http://localhost:8080'

# Django email service
EMAIL_PORT=25
EMAIL_HOST=gmail
EMAIL_HOST_USER=qwerty@gmail.com
EMAIL_HOST_PASSWORD=1234

# Django superuser
DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=qwerty@gmail.com

# PostgreSQL
POSTGRES_DB=docker_django_vue_postgres_project_template
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X
